local UserInputService = game:GetService("UserInputService")
local PlayerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")

local Library = {}
Library.NotificationsEnabled = true

local THEMES = {
    Default = {Background = Color3.fromRGB(210, 204, 180), Sidebar = Color3.fromRGB(200, 195, 170), Accent = Color3.fromRGB(85, 80, 70), Text = Color3.fromRGB(60, 55, 50), Row = Color3.fromRGB(190, 185, 160), Hover = Color3.fromRGB(170, 165, 140)},
    Purple = {Background = Color3.fromRGB(230, 220, 235), Sidebar = Color3.fromRGB(215, 205, 225), Accent = Color3.fromRGB(120, 100, 140), Text = Color3.fromRGB(70, 60, 85), Row = Color3.fromRGB(205, 195, 215), Hover = Color3.fromRGB(185, 175, 200)},
    Green = {Background = Color3.fromRGB(220, 235, 220), Sidebar = Color3.fromRGB(205, 220, 205), Accent = Color3.fromRGB(100, 130, 100), Text = Color3.fromRGB(55, 75, 55), Row = Color3.fromRGB(195, 210, 195), Hover = Color3.fromRGB(175, 190, 175)},
    Blue = {Background = Color3.fromRGB(215, 225, 235), Sidebar = Color3.fromRGB(200, 210, 225), Accent = Color3.fromRGB(90, 115, 140), Text = Color3.fromRGB(50, 65, 85), Row = Color3.fromRGB(190, 200, 215), Hover = Color3.fromRGB(170, 185, 200)}
}

local CURRENT_THEME = THEMES.Default
local hoverSound = Instance.new("Sound")
hoverSound.SoundId = "rbxassetid://101687010700348"
hoverSound.Volume = 0.5
hoverSound.Parent = game:GetService("SoundService")

local function updateVisuals(root)
    for _, obj in pairs(root:GetDescendants()) do
        if obj.Name == "Sidebar" then obj.BackgroundColor3 = CURRENT_THEME.Sidebar
        elseif obj.Name == "RowFrame" or obj.Name == "ParagraphFrame" then obj.BackgroundColor3 = CURRENT_THEME.Row
        elseif obj.Name == "AccentPart" or obj.Name == "HeaderPart" then obj.BackgroundColor3 = CURRENT_THEME.Accent
        elseif obj:IsA("TextLabel") and obj.Name ~= "WhiteText" and obj.Name ~= "MainTitle" then obj.TextColor3 = CURRENT_THEME.Text
        end
    end
end

function Library:Notify(title, desc, duration)
    if not Library.NotificationsEnabled or not Library.NotifyContainer then return end
    local n = Instance.new("Frame", Library.NotifyContainer)
    n.Name = "ParagraphFrame"; n.Size = UDim2.new(0, 280, 0, 65); n.BackgroundColor3 = CURRENT_THEME.Row; n.BorderSizePixel = 0
    local b = Instance.new("Frame", n); b.Name = "AccentPart"; b.Size = UDim2.new(1, 0, 0, 3); b.Position = UDim2.new(0,0,1,-3); b.BackgroundColor3 = CURRENT_THEME.Accent; b.BorderSizePixel = 0
    local t = Instance.new("TextLabel", n); t.Text = "  "..title:upper(); t.Size = UDim2.new(1,0,0,25); t.TextColor3 = CURRENT_THEME.Accent; t.Font = Enum.Font.GothamBold; t.TextSize = 13; t.TextXAlignment = Enum.TextXAlignment.Left; t.BackgroundTransparency = 1
    local d = Instance.new("TextLabel", n); d.Text = "  "..desc; d.Size = UDim2.new(1,0,1,-25); d.Position = UDim2.new(0,0,0,25); d.TextColor3 = CURRENT_THEME.Text; d.Font = Enum.Font.Gotham; d.TextSize = 12; d.TextXAlignment = Enum.TextXAlignment.Left; d.TextYAlignment = Enum.TextYAlignment.Top; d.BackgroundTransparency = 1
    task.delay(duration or 3, function() n:Destroy() end)
end

function Library:CreateWindow(topTitle, sideTitle)
    local win = {Tabs = {}, IsMenuOpen = false}
    local sg = Instance.new("ScreenGui", PlayerGui); sg.Name = "Rebellion_"..math.random(100); sg.ResetOnSpawn = false
    
    local mf = Instance.new("Frame", sg); mf.Size = UDim2.new(0, 650, 0, 380); mf.Position = UDim2.new(0.5, -325, 0.5, -190); mf.BackgroundColor3 = CURRENT_THEME.Background; mf.BorderSizePixel = 0
    local tb = Instance.new("Frame", mf); tb.Size = UDim2.new(1, 0, 0, 30); tb.BackgroundColor3 = CURRENT_THEME.Accent; tb.BorderSizePixel = 0
    local mt = Instance.new("TextLabel", tb); mt.Name = "MainTitle"; mt.Text = "  "..topTitle:upper(); mt.Size = UDim2.new(1, 0, 1, 0); mt.TextColor3 = Color3.new(1,1,1); mt.Font = Enum.Font.GothamBold; mt.TextSize = 14; mt.TextXAlignment = Enum.TextXAlignment.Left; mt.BackgroundTransparency = 1

    local sb = Instance.new("Frame", mf); sb.Name = "Sidebar"; sb.Size = UDim2.new(0, 150, 1, -30); sb.Position = UDim2.new(0, 0, 0, 30); sb.BackgroundColor3 = CURRENT_THEME.Sidebar; sb.BorderSizePixel = 0
    local st = Instance.new("TextLabel", sb); st.Text = sideTitle:upper(); st.Size = UDim2.new(1, 0, 0, 40); st.TextColor3 = CURRENT_THEME.Accent; st.Font = Enum.Font.GothamBold; st.TextSize = 12; st.BackgroundTransparency = 1
    
    local tc = Instance.new("Frame", sb); tc.Size = UDim2.new(1, 0, 1, -40); tc.Position = UDim2.new(0, 0, 0, 40); tc.BackgroundTransparency = 1
    local ca = Instance.new("Frame", mf); ca.Size = UDim2.new(1, -160, 1, -40); ca.Position = UDim2.new(0, 160, 0, 40); ca.BackgroundTransparency = 1

    local notifyC = Instance.new("Frame", sg); notifyC.Size = UDim2.new(0, 300, 1, -20); notifyC.Position = UDim2.new(1, -310, 0, 10); notifyC.BackgroundTransparency = 1; Library.NotifyContainer = notifyC
    Instance.new("UIListLayout", notifyC).VerticalAlignment = Enum.VerticalAlignment.Bottom

    local dim = Instance.new("Frame", mf); dim.Size = UDim2.new(1,0,1,0); dim.BackgroundColor3 = Color3.new(0,0,0); dim.BackgroundTransparency = 1; dim.ZIndex = 50; dim.Visible = false
    local dropM = Instance.new("Frame", mf); dropM.Name = "RowFrame"; dropM.Size = UDim2.new(0, 280, 0, 200); dropM.Position = UDim2.new(0.5,0,0.5,0); dropM.AnchorPoint = Vector2.new(0.5,0.5); dropM.ZIndex = 60; dropM.Visible = false; dropM.BorderSizePixel = 0
    local dropH = Instance.new("Frame", dropM); dropH.Name = "HeaderPart"; dropH.Size = UDim2.new(1,0,0,25); dropH.BackgroundColor3 = CURRENT_THEME.Accent; dropH.BorderSizePixel = 0
    local dropT = Instance.new("TextLabel", dropH); dropT.Name = "WhiteText"; dropT.Text = "SELECT STYLE"; dropT.Size = UDim2.new(1,0,1,0); dropT.TextColor3 = Color3.new(1,1,1); dropT.Font = Enum.Font.GothamBold; dropT.TextSize = 11; dropT.BackgroundTransparency = 1
    local dropS = Instance.new("ScrollingFrame", dropM); dropS.Size = UDim2.new(1,-10,1,-35); dropS.Position = UDim2.new(0,5,0,30); dropS.BackgroundTransparency = 1; dropS.ScrollBarThickness = 2; dropS.ZIndex = 61
    Instance.new("UIListLayout", dropS).Padding = UDim.new(0,3)

    function win:CreateTab(name)
        local tObj = {}
        local btn = Instance.new("TextButton", tc); btn.Name = "SidebarBtn"; btn.Size = UDim2.new(1, 0, 0, 35); btn.Position = UDim2.new(0,0,0, #win.Tabs * 37); btn.BackgroundColor3 = CURRENT_THEME.Sidebar; btn.BorderSizePixel = 0; btn.Text = ""
        local ico = Instance.new("Frame", btn); ico.Name = "AccentPart"; ico.Size = UDim2.new(0, 8, 0, 8); ico.Position = UDim2.new(0, 15, 0.5, -4); ico.BackgroundColor3 = CURRENT_THEME.Accent; ico.Rotation = 45; ico.BorderSizePixel = 0
        local lbl = Instance.new("TextLabel", btn); lbl.Text = name; lbl.Size = UDim2.new(1, -35, 1, 0); lbl.Position = UDim2.new(0, 35, 0, 0); lbl.TextColor3 = CURRENT_THEME.Text; lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 13; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1

        local page = Instance.new("ScrollingFrame", ca); page.Size = UDim2.new(1, 0, 1, 0); page.BackgroundTransparency = 1; page.Visible = false; page.ScrollBarThickness = 0
        Instance.new("UIListLayout", page).Padding = UDim.new(0, 5)

        btn.MouseButton1Click:Connect(function()
            hoverSound:Play()
            for _, v in pairs(win.Tabs) do v.Page.Visible = false end
            page.Visible = true
        end)

        tObj.Page = page
        table.insert(win.Tabs, tObj)
        if #win.Tabs == 1 then page.Visible = true end

        -- Метод Paragraph (Исправлено!)
        function tObj:Paragraph(title, desc)
            local f = Instance.new("Frame", page); f.Name = "ParagraphFrame"; f.Size = UDim2.new(0, 450, 0, 60); f.BackgroundColor3 = CURRENT_THEME.Row; f.BorderSizePixel = 0
            local h = Instance.new("Frame", f); h.Name = "HeaderPart"; h.Size = UDim2.new(1, 0, 0, 20); h.BackgroundColor3 = CURRENT_THEME.Accent; h.BorderSizePixel = 0
            local tl = Instance.new("TextLabel", h); tl.Name = "WhiteText"; tl.Text = "  "..title; tl.Size = UDim2.new(1,0,1,0); tl.TextColor3 = Color3.new(1,1,1); tl.Font = Enum.Font.GothamBold; tl.TextSize = 12; tl.TextXAlignment = Enum.TextXAlignment.Left; tl.BackgroundTransparency = 1
            local dl = Instance.new("TextLabel", f); dl.Text = desc; dl.Size = UDim2.new(1,-20,1,-25); dl.Position = UDim2.new(0,10,0,25); dl.TextColor3 = CURRENT_THEME.Text; dl.Font = Enum.Font.Gotham; dl.TextSize = 12; dl.TextWrapped = true; dl.TextXAlignment = Enum.TextXAlignment.Left; dl.TextYAlignment = Enum.TextYAlignment.Top; dl.BackgroundTransparency = 1
            f.Size = UDim2.new(0, 450, 0, dl.TextBounds.Y + 35)
        end

        function tObj:Button(name, cb)
            local f = Instance.new("TextButton", page); f.Name = "RowFrame"; f.Size = UDim2.new(0, 280, 0, 35); f.BackgroundColor3 = CURRENT_THEME.Row; f.BorderSizePixel = 0; f.Text = ""
            local i = Instance.new("Frame", f); i.Name = "AccentPart"; i.Size = UDim2.new(0, 6, 0, 6); i.Position = UDim2.new(0, 10, 0.5, -3); i.BackgroundColor3 = CURRENT_THEME.Accent; i.BorderSizePixel = 0
            local l = Instance.new("TextLabel", f); l.Text = name; l.Size = UDim2.new(1, -25, 1, 0); l.Position = UDim2.new(0, 25, 0, 0); l.TextColor3 = CURRENT_THEME.Text; l.Font = Enum.Font.GothamBold; l.TextSize = 12; l.TextXAlignment = Enum.TextXAlignment.Left; l.BackgroundTransparency = 1
            f.MouseButton1Click:Connect(function() hoverSound:Play(); cb() end)
        end

        function tObj:Toggle(name, def, cb)
            local f = Instance.new("TextButton", page); f.Name = "RowFrame"; f.Size = UDim2.new(0, 280, 0, 35); f.BackgroundColor3 = CURRENT_THEME.Row; f.BorderSizePixel = 0; f.Text = ""
            local l = Instance.new("TextLabel", f); l.Text = name; l.Size = UDim2.new(1, -70, 1, 0); l.Position = UDim2.new(0, 10, 0, 0); l.TextColor3 = CURRENT_THEME.Text; l.Font = Enum.Font.GothamBold; l.TextSize = 12; l.TextXAlignment = Enum.TextXAlignment.Left; l.BackgroundTransparency = 1
            local b = Instance.new("Frame", f); b.Name = "AccentPart"; b.Size = UDim2.new(0, 50, 0, 22); b.Position = UDim2.new(1, -60, 0.5, -11); b.BackgroundColor3 = CURRENT_THEME.Accent; b.BorderSizePixel = 0; b.ClipsDescendants = true
            local t = Instance.new("TextLabel", b); t.Name = "WhiteText"; t.Size = UDim2.new(2,0,1,0); t.Position = def and UDim2.new(0,0,0,0) or UDim2.new(-1,0,0,0); t.Text = "ON      OFF"; t.TextColor3 = Color3.new(1,1,1); t.Font = Enum.Font.GothamBold; t.TextSize = 10; t.BackgroundTransparency = 1
            local s = def
            f.MouseButton1Click:Connect(function() 
                hoverSound:Play(); s = not s; 
                TweenService:Create(t, TweenInfo.new(0.2), {Position = s and UDim2.new(0,0,0,0) or UDim2.new(-1,0,0,0)}):Play(); cb(s) 
            end)
        end

        function tObj:Dropdown(name, list, cb)
            local f = Instance.new("TextButton", page); f.Name = "RowFrame"; f.Size = UDim2.new(0, 280, 0, 35); f.BackgroundColor3 = CURRENT_THEME.Row; f.BorderSizePixel = 0; f.Text = ""
            local l = Instance.new("TextLabel", f); l.Text = name; l.Size = UDim2.new(1,-10,1,0); l.Position = UDim2.new(0,10,0,0); l.TextColor3 = CURRENT_THEME.Text; l.Font = Enum.Font.GothamBold; l.TextSize = 12; l.TextXAlignment = Enum.TextXAlignment.Left; l.BackgroundTransparency = 1
            f.MouseButton1Click:Connect(function()
                hoverSound:Play(); dim.Visible = true; dropM.Visible = true; dropT.Text = "SELECT: "..name:upper()
                for _, v in pairs(dropS:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
                for _, item in pairs(list) do
                    local d = Instance.new("TextButton", dropS); d.Name = "RowFrame"; d.Size = UDim2.new(1,0,0,30); d.BackgroundColor3 = CURRENT_THEME.Row; d.BorderSizePixel = 0; d.Text = item; d.TextColor3 = CURRENT_THEME.Text; d.Font = Enum.Font.GothamBold; d.TextSize = 11; d.ZIndex = 62
                    d.MouseButton1Click:Connect(function() cb(item); dim.Visible = false; dropM.Visible = false end)
                end
            end)
        end

        return tObj
    end

    local setT = win:CreateTab("Settings")
    setT:Dropdown("Menu Style", {"Default", "Purple", "Green", "Blue"}, function(s)
        CURRENT_THEME = THEMES[s]; mf.BackgroundColor3 = CURRENT_THEME.Background; updateVisuals(sg)
    end)
    setT:Toggle("Notifications", true, function(s) Library.NotificationsEnabled = s end)

    return win
end

return Library
